# markdown-editor

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/luizleal/markdowneditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luizleal/markdowneditor/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/luizleal/markdowneditor/constants/: DatabaseConstants.kt
app/src/main/java/dev/luizleal/markdowneditor/dao/: NoteDao.kt
app/src/main/java/dev/luizleal/markdowneditor/database/: NoteDatabase.kt
app/src/main/java/dev/luizleal/markdowneditor/model/: Note.kt
app/src/main/java/dev/luizleal/markdowneditor/repository/: NoteRepository.kt
app/src/main/java/dev/luizleal/markdowneditor/ui/adapter/: NoteListAdapter.kt
app/src/main/java/dev/luizleal/markdowneditor/ui/fragments/: EditFragment.kt  EditorFragment.kt  HomeFragment.kt
app/src/main/java/dev/luizleal/markdowneditor/ui/view/: MainActivity.kt
app/src/main/java/dev/luizleal/markdowneditor/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/dev/luizleal/markdowneditor/utils/: CalendarUtils.kt  CommonUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_edit.xml  ic_eye.xml  ic_list_numbered.xml  ic_more.xml  ic_note.xml  ic_quote.xml  ic_redo.xml  ic_search.xml  ic_undo.xml  ic_upload_file.xml
app/src/main/res/layout/: activity_main.xml  dialog_import_from_url.xml  fragment_edit.xml  fragment_editor.xml  fragment_home.xml  markdown_tips.xml  note_item_holder.xml
app/src/main/res/menu/: actionbar_edit_items.xml  actionbar_edit_options.xml  edit_menu_actionbar.xml  home_menu_actionabar.xml  home_menu_actionbar.xml  menu_note_item_holder.xml  more_action_items.xml  more_action_options.xml  note_holder_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: default_markdown_text.txt  tip_bold.txt  tip_code  tip_heading  tip_image  tip_italic  tip_link  tip_ordered_list  tip_quote  tip_unordered_list
app/src/main/res/values/: colors.xml  fab_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/luizleal/markdowneditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
