<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="8dp"
    tools:context=".ui.view.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/speedview_new"
        app:sdMainFabOpenedBackgroundColor="@color/primary"
        app:sdMainFabClosedBackgroundColor="@color/primary"
        android:layout_height="wrap_content"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdMainFabOpenedSrc="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>